.dashboard-view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;

  width: 89%;
  max-width: 833px;
  margin: auto;
  margin-top: 2em;

  .dashboard-infos-wrap {
    .dashboard-card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;

      position: relative;
      z-index: 2;

      @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        // background: rgba(0, 0, 0, 0.2);
        background: #ffa74f;
        backdrop-filter: blur(100px);
      }

      /* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
      @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        background: #181b1c;
      }

      border-radius: 10px;
      padding: 13px 0;

      .card-title {
        font-family: Montserrat Medium;
        font-weight: 600;
        font-size: 20px;
        color: #181b1c;
      }

      .card-value {
        margin-top: 0.4rem;
        font-family: Montserrat Bold;
        font-weight: bold;
        font-size: 24px;
        font-weight: bold;
        color: #181b1c;
      }
    }
  }
}
.modal-title {
  font-family: Montserrat Medium;
  font-weight: 600;
  font-size: 20px;
  color: #181b1c;
  margin-top: 1.5rem;
}
